# ebnf-convert

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/bottlecaps/convert/: ClasspathUrlStreamHandlerProvider.java  Convert.java  ConvertServlet.java  LRParser.java  Parser.java
src/main/java/de/bottlecaps/convert/abnf/: Abnf.java  abnf.ebnf
src/main/java/de/bottlecaps/convert/antlr_3/: Antlr_3.java
src/main/java/de/bottlecaps/convert/antlr_4/: Antlr_4.java
src/main/java/de/bottlecaps/convert/bison/: Bison.java
src/main/java/de/bottlecaps/convert/gold/: Gold.java  gold.ebnf
src/main/java/de/bottlecaps/convert/instaparse/: Instaparse.java  instaparse.ebnf
src/main/java/de/bottlecaps/convert/ixml/: IXML.java  ixml.ebnf
src/main/java/de/bottlecaps/convert/javacc/: Javacc.java  javacc.ebnf
src/main/java/de/bottlecaps/convert/jison/: Jison.java
src/main/java/de/bottlecaps/convert/pegjs/: Pegjs.java  pegjs.ebnf
src/main/java/de/bottlecaps/convert/phythia/: Phythia.java
src/main/java/de/bottlecaps/convert/pss/: Pss.java
src/main/java/de/bottlecaps/convert/regexp/: Regexp.java
src/main/java/de/bottlecaps/convert/rex_5_9/: REx_5_9.java
src/main/java/de/bottlecaps/convert/w3c/: W3c.java  w3c.ebnf
src/main/java/de/bottlecaps/convert/xtext/: Xtext.java  xtext.ebnf
src/main/java/de/bottlecaps/railroad/: Railroad.java
src/main/java/de/bottlecaps/railroad/convert/: Convert.java  ConvertServlet.java  LRParser.java  LRParser.java.saxon10  LRParser.java.saxon99  Parser.java  Parser.java.saxon10  Parser.java.saxon99  SaxonInitializer.java
src/main/java/de/bottlecaps/railroad/convert/abnf/: Abnf.java  abnf.ebnf
src/main/java/de/bottlecaps/railroad/convert/antlr_3/: Antlr_3.java  antlr_3.ebnf
src/main/java/de/bottlecaps/railroad/convert/antlr_4/: Antlr_4.java  antlr_4.ebnf
src/main/java/de/bottlecaps/railroad/convert/bison/: Bison.java  bison.ebnf
src/main/java/de/bottlecaps/railroad/convert/gold/: Gold.java
src/main/java/de/bottlecaps/railroad/convert/instaparse/: Instaparse.java
src/main/java/de/bottlecaps/railroad/convert/ixml/: IXML.java  ixml.ebnf
src/main/java/de/bottlecaps/railroad/convert/javacc/: Javacc.java
src/main/java/de/bottlecaps/railroad/convert/jison/: Jison.java  jison.ebnf
src/main/java/de/bottlecaps/railroad/convert/pegjs/: Pegjs.java
src/main/java/de/bottlecaps/railroad/convert/phythia/: Phythia.java  phythia.ebnf
src/main/java/de/bottlecaps/railroad/convert/pss/: Pss.java  pss.ebnf
src/main/java/de/bottlecaps/railroad/convert/regexp/: Regexp.java  regexp.ebnf
src/main/java/de/bottlecaps/railroad/convert/rex_5_9/: REx_5_9.java  rex_5_9.ebnf
src/main/java/de/bottlecaps/railroad/convert/w3c/: W3c.java
src/main/java/de/bottlecaps/railroad/convert/xtext/: Xtext.java  xtext.ebnf
src/main/java/de/bottlecaps/railroad/core/: Download.java  ExtensionFunctions.java  Parser.java  ResourceModuleUriResolver.java
src/main/java/de/bottlecaps/railroad/webapp/: RailroadServlet.java  RailroadWebApp.java
src/main/java/de/bottlecaps/xml/: BaseX.java  Saxon.java  SaxonXsltProcessor.java  XQueryProcessor.java  XsltProcessor.java
src/main/resources/de/bottlecaps/convert/: index.html.template
src/main/resources/de/bottlecaps/convert/xq/: to-w3c.xq  xml-to-json.xq
src/main/resources/de/bottlecaps/convert/xq/abnf/: abnf-to-w3c.xq  abnf.xquery  abnf.xslt
src/main/resources/de/bottlecaps/convert/xq/antlr_3/: antlr_3-to-w3c.xq  antlr_3.xquery  antlr_3.xslt
src/main/resources/de/bottlecaps/convert/xq/antlr_4/: antlr_4-to-w3c.xq  antlr_4.xquery  antlr_4.xslt
src/main/resources/de/bottlecaps/convert/xq/bison/: bison-to-w3c.xq  bison.xquery  bison.xslt
src/main/resources/de/bottlecaps/convert/xq/gold/: gold-to-w3c.xq  gold.xquery  gold.xslt
src/main/resources/de/bottlecaps/convert/xq/instaparse/: instaparse-to-w3c.xq  instaparse.xquery  instaparse.xslt
src/main/resources/de/bottlecaps/convert/xq/ixml/: ixml-to-w3c.xq  ixml.xquery  ixml.xslt
src/main/resources/de/bottlecaps/convert/xq/javacc/: javacc-to-w3c.xq  javacc.xquery  javacc.xslt
src/main/resources/de/bottlecaps/convert/xq/jison/: jison-to-w3c.xq  jison.xquery  jison.xslt
src/main/resources/de/bottlecaps/convert/xq/pegjs/: pegjs-to-w3c.xq  pegjs.xquery  pegjs.xslt
src/main/resources/de/bottlecaps/convert/xq/phythia/: phythia-to-w3c.xq  phythia.xquery  phythia.xslt
src/main/resources/de/bottlecaps/convert/xq/pss/: pss-to-w3c.xq  pss.xquery  pss.xslt
src/main/resources/de/bottlecaps/convert/xq/regexp/: regexp-to-w3c.xq  regexp.xquery  regexp.xslt
src/main/resources/de/bottlecaps/convert/xq/rex_5_9/: rex_5_9-to-w3c.xq  rex_5_9.xquery  rex_5_9.xslt
src/main/resources/de/bottlecaps/convert/xq/w3c/: w3c-to-w3c.xq  w3c.xquery  w3c.xslt
src/main/resources/de/bottlecaps/convert/xq/xtext/: xtext-to-w3c.xq  xtext.xquery  xtext.xslt
src/main/resources/de/bottlecaps/railroad/convert/: index.html.template
src/main/resources/de/bottlecaps/railroad/convert/xq/: parser.xq  to-w3c.xq
src/main/resources/de/bottlecaps/railroad/convert/xq/abnf/: abnf-to-w3c.xq  abnf.xquery  abnf.xslt
src/main/resources/de/bottlecaps/railroad/convert/xq/antlr_3/: antlr_3-to-w3c.xq  antlr_3.xquery  antlr_3.xslt
src/main/resources/de/bottlecaps/railroad/convert/xq/antlr_4/: antlr_4-to-w3c.xq  antlr_4.xquery  antlr_4.xslt
src/main/resources/de/bottlecaps/railroad/convert/xq/bison/: bison-to-w3c.xq  bison.xquery  bison.xslt
src/main/resources/de/bottlecaps/railroad/convert/xq/gold/: gold-to-w3c.xq  gold.xquery  gold.xslt
src/main/resources/de/bottlecaps/railroad/convert/xq/instaparse/: instaparse-to-w3c.xq  instaparse.xquery  instaparse.xslt
src/main/resources/de/bottlecaps/railroad/convert/xq/ixml/: ixml-to-w3c.xq  ixml.xquery  ixml.xslt
src/main/resources/de/bottlecaps/railroad/convert/xq/javacc/: javacc-to-w3c.xq  javacc.xquery  javacc.xslt
src/main/resources/de/bottlecaps/railroad/xq/: basic-interface.xq  user-interface.xq
src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
